[gd_scene load_steps=31 format=3 uid="uid://csc6m1bw33vtv"]

[ext_resource type="Material" uid="uid://coap4ogb8tma" path="res://scenes/vfx/explosion/resources/material_explosion_cloud.tres" id="1_finck"]
[ext_resource type="Shader" uid="uid://dry7uhsf3wgrj" path="res://scenes/vfx/explosion/resources/shader_streaks.tres" id="2_rni36"]
[ext_resource type="Texture2D" uid="uid://dagwnf1h8d1ys" path="res://scenes/vfx/explosion/resources/texture/T_vfx_hit122.jpg" id="3_apnw8"]

[sub_resource type="Animation" id="Animation_31b4f"]
resource_name = "Init"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_SmokeBalls:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wx1bw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_SmokeBalls:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp64c"]
_data = {
&"Init": SubResource("Animation_31b4f"),
&"RESET": SubResource("Animation_wx1bw")
}

[sub_resource type="Curve" id="Curve_sy5pq"]
_data = [Vector2(0.293839, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 4.4401, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7n2nu"]
texture_mode = 1
curve = SubResource("Curve_sy5pq")

[sub_resource type="Gradient" id="Gradient_e30hb"]
offsets = PackedFloat32Array(0.307107, 0.662437)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8a1cf"]
gradient = SubResource("Gradient_e30hb")

[sub_resource type="Curve" id="Curve_4xuc5"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2nksv"]
curve = SubResource("Curve_4xuc5")

[sub_resource type="Curve" id="Curve_1npof"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.343602, 0.240108), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2p6nx"]
curve = SubResource("Curve_1npof")

[sub_resource type="Curve" id="Curve_uy8ic"]
_data = [Vector2(0.00473933, 0.0939748), 0.0, 2.90721, 0, 0, Vector2(0.990521, 0.988309), -0.753722, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_donf8"]
curve = SubResource("Curve_uy8ic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5lwxl"]
lifetime_randomness = 0.05
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
radial_velocity_min = 0.5
radial_velocity_max = 2.0
radial_velocity_curve = SubResource("CurveTexture_2p6nx")
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_2nksv")
scale_min = 0.15
scale_max = 0.7
scale_curve = SubResource("CurveTexture_donf8")
color_ramp = SubResource("GradientTexture1D_8a1cf")
alpha_curve = SubResource("CurveTexture_7n2nu")

[sub_resource type="SphereMesh" id="SphereMesh_qqjfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5avf"]
render_priority = -1
shader = ExtResource("2_rni36")
shader_parameter/Streaks_Color = Color(4, 0.8, 0.2, 1)

[sub_resource type="Curve" id="Curve_wram8"]
_data = [Vector2(0, 0), 0.0, 2.00518, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dj8oh"]
texture_mode = 1
curve = SubResource("Curve_wram8")

[sub_resource type="Curve" id="Curve_b2hgj"]
_data = [Vector2(0, 0.339478), 0.0, 1.97338, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tdbi7"]
curve = SubResource("Curve_b2hgj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_el1wv"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.9
scale_curve = SubResource("CurveTexture_tdbi7")
alpha_curve = SubResource("CurveTexture_dj8oh")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_e2n8s"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ifec"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(2, 0.6, 0.3, 1)
albedo_texture = ExtResource("3_apnw8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_mwgwf"]
_data = [Vector2(0.00236967, 0.0472122), 0.0, 4.22868, 0, 0, Vector2(0.253554, 0.947392), -2.27199, -2.27199, 0, 0, Vector2(0.945498, 0), -0.049194, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h8rr1"]
curve = SubResource("Curve_mwgwf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0sdlq"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_h8rr1")

[sub_resource type="QuadMesh" id="QuadMesh_8fjth"]

[node name="Explosion_VFX" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mp64c")
}
autoplay = "Init"

[node name="VFX_SmokeBalls" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_finck")
emitting = false
amount = 12
lifetime = 0.7
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5lwxl")
draw_pass_1 = SubResource("SphereMesh_qqjfh")

[node name="VFX_Streaks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_p5avf")
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_el1wv")
draw_pass_1 = SubResource("QuadMesh_e2n8s")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.997, 0.387, 0, 1)
light_energy = 20.0
omni_range = 10.0

[node name="Flare" type="GPUParticles3D" parent="."]
sorting_offset = -1.0
material_override = SubResource("StandardMaterial3D_0ifec")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0sdlq")
draw_pass_1 = SubResource("QuadMesh_8fjth")
