[gd_scene load_steps=7 format=3 uid="uid://0dm716tpehyr"]

[ext_resource type="PackedScene" uid="uid://mnusi1xgvfk0" path="res://assets/environments/platforms/platform_01.glb" id="1_rhf62"]
[ext_resource type="PackedScene" uid="uid://dt6flgldb5qw3" path="res://scenes/player/player.tscn" id="2_qkyt7"]
[ext_resource type="PackedScene" uid="uid://cpf43536fc836" path="res://assets/environments/platforms/platform_03.glb" id="4_lk4oy"]
[ext_resource type="PackedScene" uid="uid://bgkmxox5eomr6" path="res://scenes/environments/platforms/platform_1_2.tscn" id="5_ivfn7"]
[ext_resource type="PackedScene" uid="uid://bsn02rmyhdl0h" path="res://assets/environments/platforms/platform_04.glb" id="5_xj1a2"]
[ext_resource type="PackedScene" uid="uid://bhfkcnwwppkd6" path="res://scenes/environments/platforms/platform_05_2.tscn" id="6_uxdqr"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.966768, 0.034158, -0.253364, -0.237836, -0.483679, 0.842311, -0.093775, 0.874579, 0.475729, -13.1007, 20.8073, 9.94935)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.242333, 0.389083, 0.888757, -0.875277, -0.307498, 0.373275, 0.418526, -0.868366, 0.266039, 50.0343, 20.8073, 9.94935)
shadow_enabled = true

[node name="platform_01" parent="." instance=ExtResource("1_rhf62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63196, 3.16476, 0)

[node name="platform_03" parent="." instance=ExtResource("4_lk4oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25966, 0, 0)

[node name="platform_04" parent="." instance=ExtResource("5_xj1a2")]
transform = Transform3D(1.50996e-07, 0, 2, 0, 2, 0, -2, 0, 1.50996e-07, 12.252, 0, 0.042491)

[node name="platform_1_1" parent="." instance=ExtResource("5_ivfn7")]

[node name="platform_1_2" parent="." instance=ExtResource("5_ivfn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15393, 0, 0)

[node name="platform_05_2" parent="." instance=ExtResource("6_uxdqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.8, 0)

[node name="Player" parent="." instance=ExtResource("2_qkyt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01957, 0)
