[gd_scene load_steps=24 format=3 uid="uid://bbb1mraxry4fc"]

[ext_resource type="Shader" uid="uid://da2pb73rqp7mf" path="res://scenes/vfx/fire/shader_fire_vfx.tres" id="1_x2lvf"]
[ext_resource type="Texture2D" uid="uid://clsnpf8ev62on" path="res://scenes/vfx/fire/Voronoi01.png" id="2_pq1em"]
[ext_resource type="Texture2D" uid="uid://cwqmvj6n46ki0" path="res://scenes/vfx/fire/Flame02.png" id="4_8objr"]
[ext_resource type="Shader" uid="uid://bd7iifb2il8tc" path="res://scenes/vfx/fire/shader_simple_particle.tres" id="5_k51bv"]
[ext_resource type="Texture2D" uid="uid://cp5khhpxngdqh" path="res://scenes/vfx/fire/Flare00.PNG" id="6_7u22s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4l2x"]
render_priority = 0
shader = ExtResource("1_x2lvf")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.0
shader_parameter/MainTexture = ExtResource("4_8objr")
shader_parameter/DissolveTexture = ExtResource("2_pq1em")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y31k7"]
lifetime_randomness = 0.15
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.2, 0.05)
angle_min = -360.0
angle_max = 360.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.05
scale_max = 0.1
color = Color(4, 0.8, 0, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_w8lo1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu4d0"]
render_priority = 0
shader = ExtResource("1_x2lvf")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.0
shader_parameter/MainTexture = ExtResource("4_8objr")
shader_parameter/DissolveTexture = ExtResource("2_pq1em")

[sub_resource type="Curve" id="Curve_3106q"]
_data = [Vector2(0, 0), 0.407471, 1.10356, 0, 0, Vector2(0.15625, 0.395775), 0.878873, 0.878873, 0, 0, Vector2(0.430556, 0.633803), 0.0, 0.0, 0, 0, Vector2(0.760417, 0.340845), -0.922817, -0.922817, 0, 0, Vector2(0.933573, 0), -0.253895, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_44dka"]
curve = SubResource("Curve_3106q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cjk1y"]
lifetime_randomness = 0.15
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -360.0
angle_max = 360.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 1, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_44dka")
color = Color(4, 0.8, 0, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_q4jbv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5102a"]
render_priority = 0
shader = ExtResource("1_x2lvf")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.0
shader_parameter/MainTexture = ExtResource("4_8objr")
shader_parameter/DissolveTexture = ExtResource("2_pq1em")

[sub_resource type="Gradient" id="Gradient_3t5hs"]
offsets = PackedFloat32Array(0, 0.35, 0.561538, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.510439, 1, 1, 1, 0.474194, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ernd"]
gradient = SubResource("Gradient_3t5hs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvvah"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 1, 0)
linear_accel_max = 0.1
damping_min = 0.5
damping_max = 1.0
scale_min = 0.01
scale_max = 0.3
scale_curve = SubResource("CurveTexture_44dka")
color = Color(0, 0, 0, 0.823529)
color_ramp = SubResource("GradientTexture1D_2ernd")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 0.05
turbulence_influence_min = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_dnl8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbjcc"]
render_priority = 0
shader = ExtResource("5_k51bv")
shader_parameter/MainTexture = ExtResource("6_7u22s")

[sub_resource type="Curve" id="Curve_gh1a3"]
_data = [Vector2(0.00897666, 0), 0.0, 0.0, 0, 0, Vector2(0.303411, 0.395847), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fvrou"]
curve = SubResource("Curve_gh1a3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3qu1j"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 1, 0)
scale_min = 0.0
scale_max = 0.02
scale_curve = SubResource("CurveTexture_fvrou")
color = Color(8, 2, 0.4, 0.8)
turbulence_enabled = true
turbulence_noise_strength = 4.0
turbulence_noise_scale = 2.0
turbulence_influence_min = 0.05
turbulence_influence_max = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_jtb4n"]

[node name="FireVFX" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="StaticFlames" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_h4l2x")
amount = 4
lifetime = 0.5
randomness = 0.01
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_y31k7")
draw_pass_1 = SubResource("QuadMesh_w8lo1")

[node name="Flames" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_fu4d0")
amount = 32
lifetime = 0.8
randomness = 0.01
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_cjk1y")
draw_pass_1 = SubResource("QuadMesh_q4jbv")

[node name="Smoke" type="GPUParticles3D" parent="."]
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_5102a")
amount = 32
amount_ratio = 0.95
lifetime = 2.0
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_uvvah")
draw_pass_1 = SubResource("QuadMesh_dnl8c")

[node name="FloatingParticles" type="GPUParticles3D" parent="."]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_wbjcc")
amount = 24
lifetime = 1.3
randomness = 0.01
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_3qu1j")
draw_pass_1 = SubResource("QuadMesh_jtb4n")
